{
  "name": "turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint:check": "turbo lint:check",
    "lint:fix": "turbo lint:fix",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.0.14",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "prettier-plugin-tailwindcss": "^0.6.6"
  }
}
